<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>540</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.Init</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>600</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GenerateToHitInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1070</y>
      <w>550</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
OnAttackComplete</panel_attributes>
    <additional_attributes>410.0;60.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1130</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.OnAttackComplete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>1130</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] WriteRollLog
bg=pink
customelement=
drawRectangle(4,4,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Save time, attacker, target,
combat id, round, phase,
sequence id, direction, range.
Add to log if level = Shot
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>600</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordAttack
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>1190</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>If all targets done:
  Write and clear log.
  Clear hit list &amp; hit map.
  New sequence id.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateJump.CreateDFAOrcers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateMove.CreateMeleeOrcers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>40</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateFire.CreateFiringOrders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateFireMulti.CreateFiringOrders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>100</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new AttackInvocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>100</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechMeleeInvocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>100</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechDFAInvocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Invocation.Invoke</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>20</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>60</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>20</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;240.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>120</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>340</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new AttackStackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechMeleeSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechDFASequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>340</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech(Melee|DFA)Sequence.ExecuteMelee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>220</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>280</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;60.0;100.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackStackSequence.AddAttackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>480</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.CreateAttackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>500</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>560</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>560</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1150</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>600</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GenerateHitInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>600</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetToHitChance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>670</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetBaseToHitChance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>720</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetAllModifiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>670</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetBaseMeleeToHitChance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>720</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetAllMeleeModifiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>600</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>600</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>670</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>670</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>670</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>720</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>610</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>620</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>840</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GetIndividualHits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>910</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GetClusteredHits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>840</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordSequenceWeapon
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>910</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordSequenceWeapon
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>620</y>
      <w>60</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>840</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>800</x>
      <y>760</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save hit chance
and weapon.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>800</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>860</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>880</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GetCorrectedRoll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1480</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ICombatant.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>840</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordAttackRoll
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>920</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogMissedAttack
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>840</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>260.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>880</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1450</x>
      <y>770</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save raw hit roll
and streak bonus.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>810</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1550</x>
      <y>970</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save corrected roll.
If miss or no more level, add to log.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>940</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>430</y>
      <w>660</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>Log Level: Attack
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>1080</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>Log Level: Shot
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>860</y>
      <w>370</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;620.0;350.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>930</y>
      <w>370</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>1630</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetHitLocation&lt;ArmorLocation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1690</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Building.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>1600</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turret.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1560</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>1560</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vehicle.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1500</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;310.0;30.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>1500</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;100.0;30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1520</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;170.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1760</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetHitLocation&lt;VehicleChassisLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1730</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>1640</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1670</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogMechHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1800</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogVehicleHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1580</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1580</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>730</x>
      <y>1070</y>
      <w>1080</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Log Level: location
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>1130</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ICombatant.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1300</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetAdjacentHitLocation&lt;ArmorLocation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>1340</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Building.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1250</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turret.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1210</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>1210</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vehicle.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1150</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;330.0;30.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1150</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;100.0;70.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1170</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;170.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1400</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetAdjacentHitLocation&lt;VehicleChassisLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>1380</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingClusterHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1290</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingClusterHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1230</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1230</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>1350</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CombatGameConstants.GetMechClusterTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1450</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CombatGameConstants.GetVehicleClusterTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1300</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1400</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>930</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1320</y>
      <w>400</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;310.0;380.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1420</y>
      <w>420</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;340.0;400.0;310.0;10.0;310.0;10.0;170.0;30.0;170.0;30.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1800</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetVehicleHitTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1670</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetMechHitTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>1630</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1760</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1590</x>
      <y>1110</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>All postfix at this level:
Build log line with saved info
plus location roll, hit table,
called part, call multiplier,
and hit location.

Line is added to log,
hit list (for damage update),
and hit map (for crit update).
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
