<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>770</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.Init</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>830</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GenerateToHitInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>680</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
OnAttackComplete</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>740</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.OnAttackComplete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>740</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] WriteRollLog
bg=pink
customelement=
drawRectangle(4,4,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>720</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Save time, attacker, target,
combat id, round, phase,
sequence id, direction, range.
Add to log if level = Shot
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>830</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordAttack
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>800</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>If all targets done:
  Write and clear log.
  Clear hit list &amp; hit map.
  New sequence id.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>230</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateJump.CreateDFAOrcers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateMove.CreateMeleeOrcers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>270</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateFire.CreateFiringOrders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateFireMulti.CreateFiringOrders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new AttackInvocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>330</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechMeleeInvocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>330</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechDFAInvocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Invocation.Invoke</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>250</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>290</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>290</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>350</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>350</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;240.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>350</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>570</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new AttackStackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechMeleeSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechDFASequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>570</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech(Melee|DFA)Sequence.ExecuteMelee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>430</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>510</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;60.0;100.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>510</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>570</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>630</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackStackSequence.AddAttackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>710</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.CreateAttackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>590</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>650</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>730</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>790</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>790</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>760</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>990</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GenerateHitInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>990</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetToHitChance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1060</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetBaseToHitChance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1110</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetAllModifiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1060</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetBaseMeleeToHitChance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1110</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetAllMeleeModifiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>850</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>990</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1060</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1060</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1060</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1110</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1010</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1240</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GetIndividualHits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1310</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GetClusteredHits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>1240</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordSequenceWeapon
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>1310</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordSequenceWeapon
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1010</y>
      <w>60</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1240</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>100</x>
      <y>1160</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save hit chance
and weapon.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1200</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1260</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1280</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GetCorrectedRoll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1880</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ICombatant.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1240</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordAttackRoll
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1320</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogMissedAttack
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1240</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>260.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1280</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>1170</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save raw hit roll
and streak bonus.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1210</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>850</x>
      <y>1370</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save corrected roll.
If miss or no more level, add to log.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1340</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>660</y>
      <w>660</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Log Level: Attack
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>930</y>
      <w>1080</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Log Level: Shot
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1260</y>
      <w>370</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;620.0;350.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1330</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>2030</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetHitLocation&lt;ArmorLocation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>2090</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Building.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>2000</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turret.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1960</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1960</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vehicle.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1900</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;310.0;30.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1920</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1900</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;100.0;30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1920</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;170.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>2160</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetHitLocation&lt;VehicleChassisLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>2130</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>2040</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2070</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogMechHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>2200</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogVehicleHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1980</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1980</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>1470</y>
      <w>1080</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Log Level: location
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1530</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ICombatant.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>1700</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetAdjacentHitLocation&lt;ArmorLocation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1740</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Building.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1650</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turret.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>1610</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1610</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vehicle.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1550</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;330.0;30.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1570</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1550</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;100.0;70.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1570</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;170.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1800</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetAdjacentHitLocation&lt;VehicleChassisLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1780</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingClusterHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1690</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingClusterHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1630</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1630</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1750</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CombatGameConstants.GetMechClusterTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1850</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CombatGameConstants.GetVehicleClusterTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1700</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1800</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1330</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>1720</y>
      <w>400</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;310.0;380.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1820</y>
      <w>420</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;340.0;400.0;310.0;10.0;310.0;10.0;170.0;30.0;170.0;30.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>2200</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetVehicleHitTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>2070</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetMechHitTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>2030</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>2160</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>890</x>
      <y>1510</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>All postfix at this level:
Build log line with saved info
plus location roll, hit table,
called part, call multiplier,
and hit location.

Line is added to log,
hit list (for damage update),
and hit map (for crit update).
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>370</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Calls
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>440</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Calls subroutine

(flow continues to another call)
lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Calls Override
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>870</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Level continues at end of diagram.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
