<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>540</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.Init</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>600</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GenerateToHitInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Save time, attacker, target,
combat id, round, phase,
sequence id, direction, range.
Add to log if level = Attack
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>600</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordAttack
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateJump.CreateDFAOrcers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateMove.CreateMeleeOrcers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>40</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateFire.CreateFiringOrders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionStateFireMulti.CreateFiringOrders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>100</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new AttackInvocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechMeleeInvocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>100</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechDFAInvocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>180</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Invocation.Invoke</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>20</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>60</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>20</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;240.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>340</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new AttackStackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>260</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechMeleeSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>new MechDFASequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>340</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech(Melee|DFA)Sequence.ExecuteMelee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>200</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>220</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;60.0;100.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>340</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackStackSequence.AddAttackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>480</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.CreateAttackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>500</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>560</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>560</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>760</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GenerateHitInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>760</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetToHitChance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>830</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetBaseToHitChance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>880</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetAllModifiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>830</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetBaseMeleeToHitChance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>880</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToHit.GetAllMeleeModifiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>620</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>760</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>830</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>780</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>830</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>880</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1010</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GetIndividualHits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1080</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GetClusteredHits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1010</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordSequenceWeapon
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1080</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordSequenceWeapon
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>780</y>
      <w>60</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1010</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>930</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save hit chance
and weapon.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>970</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>1030</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1050</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackSequence.GetCorrectedRoll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1650</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ICombatant.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1010</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordAttackRoll
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1090</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogMissedAttack
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1010</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1050</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>940</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save raw hit roll
and streak bonus.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>980</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>890</x>
      <y>1140</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save corrected roll.
If miss or no more level, add to log.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1110</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>430</y>
      <w>660</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Log Level: Attack
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>700</y>
      <w>1080</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Log Level: Shot
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1030</y>
      <w>370</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;620.0;350.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1100</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1800</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetHitLocation&lt;ArmorLocation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1860</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Building.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1770</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turret.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>1730</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1730</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vehicle.GetHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1690</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1690</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>1670</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;100.0;30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1690</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;170.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1930</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetHitLocation&lt;VehicleChassisLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1900</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1810</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1840</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogMechHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1970</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogVehicleHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1750</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1750</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>1240</y>
      <w>1080</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Log Level: Location
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1300</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ICombatant.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1470</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetAdjacentHitLocation&lt;ArmorLocation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1510</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Building.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1420</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turret.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1380</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1380</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vehicle.GetAdjacentHitLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1340</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1340</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1320</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;100.0;70.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1340</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;170.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>1570</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetAdjacentHitLocation&lt;VehicleChassisLocations&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1550</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingClusterHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1460</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingClusterHit
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1400</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1400</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1520</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CombatGameConstants.GetMechClusterTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1620</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CombatGameConstants.GetVehicleClusterTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1470</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1570</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1100</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1490</y>
      <w>400</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;310.0;380.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1590</y>
      <w>420</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;340.0;400.0;310.0;10.0;310.0;10.0;170.0;30.0;170.0;30.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>1970</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetVehicleHitTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1840</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HitLocation.GetMechHitTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1800</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1930</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>1280</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>All postfix at this level:

Build log line with saved info
plus location roll, hit table,
called part, call multiplier,
and hit location.

Line is added to log,
hit list (for damage update),
and hit map (for crit update).
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>140</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Calls
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Calls Override
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>640</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Log Level continues at end of diagram.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>180</y>
      <w>350</w>
      <h>1920</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;1900.0;330.0;1860.0;10.0;1860.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Async Calls
lt=&lt;-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>2080</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InvocationMessage.PublishStackSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>2230</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.OnAttackSequenceGroupBegin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>2320</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.OnAttackSequenceFire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2250</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AttackSequenceFireMessage


lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>2150</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.OnAttackSequenceSetupComplete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2170</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AttackSequenceGroupBeginMessage

lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>2340</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AttackSequenceWeaponPreFireCompleteMessage

lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2390</y>
      <w>400</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.OnAttackSequenceWeaponPreFireComplete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2270</y>
      <w>510</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;20.0;20.0;490.0;20.0;490.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>2340</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>





AttackSequenceImpactMessage
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>2330</y>
      <w>290</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>














































AttackSequenceResolveDamageMessage
lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;840.0;10.0;840.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>2320</y>
      <w>300</w>
      <h>1670</h>
    </coordinates>
    <panel_attributes>






























































































AttackSequenceWeaponCompleteMessage
lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;1650.0;10.0;1650.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2100</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Moving, Jumping, Turning, etc.

lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>2500</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.OnAttackSequenceImpact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2660</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ICombatant.TakeWeaponDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>2850</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.DamageLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>2740</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Building.TakeWeaponDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>2740</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turret.TakeWeaponDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>2740</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.TakeWeaponDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>2740</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vehicle.TakeWeaponDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>2700</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>2700</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>2680</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2700</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;40.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>2890</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogBuildingDamage
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>2890</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogTurretDamage
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>2890</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogMechDamage
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>2760</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>2850</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turret.DamageLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>2850</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Building.DamageBuilding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>2760</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2760</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>2850</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vehicle.DamageLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>2890</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] LogVehicleDamage
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>2760</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>2520</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;140.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>2600</y>
      <w>990</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Log Level: Damage
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>2810</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordBuildingDamage
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>2810</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordTurretDamage
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>2810</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordMechDamage
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>2810</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[prefix] RecordVehicleDamage
bg=pink
customelement=
drawRectangle(3,3,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>2950</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>All prefix at this level:

Record last damaged location,
damage (if not set),
before armour, before structure.

Clear damageResolved flag.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>2950</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>All postfix at this level:

Set damageResolved flag, abort if already set.

Fetch first line from hit list, fill in damage info, such as
before/after armour and structure, and update log.
Then remove first line form hit list, and clear damage.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>3160</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.OnAttackSequenceResolveDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>2660</y>
      <w>600</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;580.0;10.0;580.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1010</x>
      <y>3140</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DFA self damage x2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>3250</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ICombatant.ResolveWeaponDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>3450</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Building.ResolveWeaponDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>3410</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turret.ResolveWeaponDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>3330</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.ResolveWeaponDamage( WeaponHitInfo )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>3370</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vehicle.ResolveWeaponDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>3290</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>3290</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>3270</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;140.0;230.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>3290</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;160.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>3350</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>3180</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>3450</y>
      <w>500</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.ResolveWeaponDamage( WeaponHitInfo, Weapon, MeleeAttackType )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>2500</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractActor.GetAdjustedDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>2580</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractActor.GetAdjustedDamageForMelee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>2540</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractActor.GetReducedDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>2500</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>2510</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;80.0;260.0;80.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>2500</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>2430</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Weapon.DamagePerShotAdjusted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>2340</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>3520</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WeaponHitInfo.ConsolidateCriticalHitInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>3560</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.CheckForCrit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>2800</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Damage
Transfer
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>2950</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.ApplyArmorStatDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>2990</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mech.ApplyStructureStatDamage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>3030</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Head damage and
location destruction effects.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>2870</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>2870</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2970</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>2990</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>3960</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDirector.OnAttackComplete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>3960</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[postfix] WriteRollLog
bg=pink
customelement=
drawRectangle(4,4,width-8,height-8) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>430</x>
      <y>4020</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>If all targets done:
  Write and clear log.
  Clear hit list &amp; hit map.
  New sequence id.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>3980</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
